[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -D CORE_DEBUG_LEVEL=3
  -D I2S_SCK=41
  -D I2S_WS=42
  -D I2S_SD_IN=2
  -D I2S_SD_OUT=15

lib_deps =
  SD